<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/main.css">
<title>SVG is fun!</title>

<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <div id="mainContainer">

    <section>

      <div id="move" class="expand">

  <svg id="moveIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.34 19.34">
    <defs>
      <style>
        .cls-1, .cls-2 {
          fill: none;
          stroke: #cccccb;
          stroke-miterlimit: 10;
        }

        .cls-1 {
          fill-rule: evenodd;
        }
        @media screen and (max-width: 400px) {
          #circle {
            display: none;
          }
        }
      </style>
    </defs>
    <title>moveIcon</title>
    <g id="arrow">
      <polygon class="cls-1" points="9.62 0.7 5.68 4.64 13.66 4.64 9.62 0.7"/>
      <polygon class="cls-1" points="9.72 18.64 13.66 14.7 5.68 14.7 9.72 18.64"/>
      <polygon class="cls-1" points="0.7 9.72 4.64 13.66 4.64 5.68 0.7 9.72"/>
      <polygon class="cls-1" points="18.64 9.62 14.7 5.68 14.7 13.66 18.64 9.62"/>
    </g>
    <circle id="circle" class="cls-2" cx="9.67" cy="9.67" r="3.37"/>
  </svg>

  </div>

  <h2>Move Icon</h2>
  <p>This is a Icon for moving.<br />
  <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
  the color of this icon will be changed to black and red color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click move icon. </p>

</section>

<section>

  <div id="note" class="expand">
  <svg id="noteIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181.96 178.97">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #rims {
            display: none;
          }
        }
      </style>
    </defs>
    <title>noteIcon</title>
    <rect id="pad" class="cls-1" x="17.62" y="0.5" width="163.84" height="177.97"/>
    <g id="rims">
      <rect class="cls-2" x="0.5" y="23.58" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="60.19" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="96.8" width="44.07" height="22.03"/>
      <rect class="cls-2" x="0.5" y="133.4" width="44.07" height="22.03"/>
    </g>
  </svg>
</div>

  <h2>Move Icon</h2>
  <p>This is a Icon for moving.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to black and grey color and it moves to left side with change the size of itself to large and return its original position.<br />
  <span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click note icon. </p>

</section>


<section>

  <div id="sound" class="expand">
  <svg id="soundIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 431.37 312.27">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #upper {
            display: none;
          }
        }
      </style>
    </defs>
    <title>soundIcon</title>
    <g id="upper">
      <rect class="cls-1" y="174.36" width="58.82" height="137.91"/>
      <rect class="cls-1" x="149.02" y="120.81" width="58.82" height="191.45"/>
      <rect class="cls-1" x="298.04" y="113.21" width="58.82" height="199.06"/>
    </g>
    <g id="random">
      <rect class="cls-1" x="74.51" y="57.8" width="58.82" height="254.47"/>
      <rect class="cls-1" x="223.53" y="67.84" width="58.82" height="244.42"/>
      <rect class="cls-1" x="372.55" width="58.82" height="312.27"/>
    </g>
  </svg>

  </div>

  <h2>Sound Icon</h2>
  <p>This is a Icon for volume.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the bar 2 ,4, 6's color of this icon will be changed to purple color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click sound icon. </p>

</section>

<section>

  <div id="mobile" class="expand">


  <svg id="mobileIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.54 335.64">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #button {
            display: none;
          }
        }
      </style>
    </defs>
    <title>mobileIcon</title>
    <rect id="frame" class="cls-1" x="0.5" y="0.5" width="206.54" height="334.64" rx="12" ry="12"/>
    <rect id="screen" class="cls-2" x="20.11" y="22.07" width="166.67" height="128.76"/>
    <g id="button">
      <rect id="b1" class="cls-2" x="24.38" y="180.12" width="48.37" height="33.33"/>
      <rect id="b2" class="cls-2" x="24.38" y="224.61" width="48.37" height="33.33"/>
      <rect id="b3" class="cls-2" x="79.51" y="180.12" width="48.37" height="33.33"/>
      <rect id="b4" class="cls-2" x="79.51" y="224.61" width="48.37" height="33.33"/>
      <rect id="b5" class="cls-2" x="133.65" y="180.12" width="48.37" height="33.33"/>
      <rect id="b6" class="cls-2" x="133.65" y="224.61" width="48.37" height="33.33"/>
      <rect id="b7" class="cls-2" x="24.38" y="269.1" width="48.37" height="33.33"/>
      <rect id="b8" class="cls-2" x="79.51" y="269.1" width="48.37" height="33.33"/>
      <rect id="b9" class="cls-2" x="133.65" y="269.1" width="48.37" height="33.33"/>
    </g>
  </svg>


  </div>

  <h2>Mobile Icon</h2>
  <p>This is a Icon for mobile.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to black and grey and green and yellow color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click mobile icon. </p>

</section>

<section>

  <div id="trash" class="expand">
  <svg id="trashIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 284.31 378.15">
    <defs>
      <style>
        .cls-1, .cls-3 {
          fill: #cccccb;
        }

        .cls-1 {
          stroke: #fff;
        }

        .cls-1, .cls-2 {
          stroke-miterlimit: 10;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
        }
        @media screen and (max-width: 400px) {
          #line {
            display: none;
          }
        }
      </style>
    </defs>
    <title>trashIcon</title>
    <rect id="body" class="cls-1" x="24.84" y="18.83" width="238.56" height="358.82" rx="12" ry="12"/>
    <g id="line">
      <rect class="cls-2" x="57.29" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="105" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="152.42" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
      <rect class="cls-2" x="200.78" y="136.18" width="30.07" height="185.62" rx="12" ry="12"/>
    </g>
    <g id="head">
      <rect class="cls-3" y="17.28" width="284.31" height="6.55"/>
      <rect class="cls-3" x="71.08" width="142.16" height="17.28"/>
    </g>
  </svg>

</div>

  <h2>Trash Icon</h2>
  <p>This is a Icon for garbage.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to dark grey color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click trash icon. </p>

</section>

<section>
  <div id="power" class="expand">
  <svg id="powerIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246.1 301.65">
  <defs>
    <style>
      .cls-1 {
        fill: #cccccb;
        stroke: #fff;
        stroke-miterlimit: 10;
      }
      @media screen and (max-width: 400px) {
        #stick {
          display: none;
        }
      }
    </style>
  </defs>
  <title>powerIcon</title>
  <path id="powerBody" class="cls-1" d="M361.81,283.07v22.34A101.31,101.31,0,1,1,267,307.53V284.75a122.54,122.54,0,1,0,94.77-1.68Z" transform="translate(-193.38 -218.33)"/>
  <rect id="stick" class="cls-1" x="104.06" y="0.5" width="33.99" height="167.23" rx="12" ry="12"/>
</svg>
</div>
<h2>Power Icon</h2>
<p>This is a Icon for turn on and off.<br />
  <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
  the color of this icon will be changed to grey and red color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click power icon. </p>

</section>

<section>
  <div id="mark" class="expand">
  <svg id="markIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.1 276.32">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }

        .cls-2 {
          fill: #fff;
        }
        @media screen and (max-width: 400px) {
          #markDetail {
            display: none;
          }
        }
      </style>
    </defs>
    <title>markIcon</title>
    <polygon id="markBody" class="cls-1" points="266.58 191.19 266.46 192.79 268.1 191.29 92.78 0 0 85.03 175.32 276.32 179.28 184.9 266.58 191.19"/>
    <circle id="markDetail" class="cls-2" cx="80.63" cy="75.09" r="24.18"/>
  </svg>
</div>
  <h2>Mark Icon</h2>
  <p>This is a Icon for book marking.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to black and yellow color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click mark icon. </p>

</section>

<section>
  <div id="date" class="expand">
  <svg id="dateIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376.47 315.08">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }

        .cls-2 {
          fill: #fff;
        }
        @media screen and (max-width: 400px) {
          #numberIcon {
            display: none;
          }
        }
      </style>
    </defs>
    <title>dateIcon</title>
    <polygon id="dateBody" class="cls-1" points="361.11 57.56 361.11 0 318.62 0 318.62 57.56 257.18 57.56 257.18 0 214.7 0 214.7 57.56 152.31 57.56 152.31 0 109.83 0 109.83 57.56 59.44 57.56 59.44 0 16.95 0 16.95 57.56 0 57.56 0 315.08 376.47 315.08 376.47 57.56 361.11 57.56"/>
    <path id="numberIcon" class="cls-2" d="M200.41,322.1h0a13.07,13.07,0,0,0,13.07,13.07H341.54a13.07,13.07,0,0,1,10.29,21.13L258.69,475.17a13.07,13.07,0,0,0,2.9,18.85l2.93,2a13.07,13.07,0,0,0,17.89-3L396.54,338.63a13,13,0,0,0,2.56-7.77V322.1A13.07,13.07,0,0,0,386,309H213.48A13.07,13.07,0,0,0,200.41,322.1Z" transform="translate(-116.14 -214.25)"/>
  </svg>
</div>
  <h2>Date Icon</h2>
  <p>This is a Icon for Calender.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to black and red color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click date icon. </p>

</section>

<section>
  <div id="video" class="expand">
  <svg id="videoIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513.73 233.99">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }

        .cls-2 {
          fill: #fff;
          stroke: #cccccb;
          stroke-miterlimit: 10;
        }
        @media screen and (max-width: 400px) {
          #videoDetail {
            display: none;
          }
        }
      </style>
    </defs>
    <title>videoIcon</title>
    <rect id="videoBody" class="cls-1" width="513.73" height="233.99" rx="12" ry="12"/>
    <g id="videoDetail">
      <circle class="cls-2" cx="97.71" cy="116.99" r="50.65"/>
      <circle class="cls-2" cx="416.01" cy="116.99" r="50.65"/>
      <rect class="cls-2" x="162.09" y="76.47" width="190.2" height="79.08"/>
    </g>
  </svg>
</div>
  <h2>Video Icon</h2>
  <p>This is a Icon for Movie.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to light blue and red grey and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click video icon. </p>


</section>

<section>
  <div id="battery" class="expand">
  <svg id="batIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.56 171.9">
    <defs>
      <style>
        .cls-1 {
          fill: #cccccb;
        }

        .cls-2 {
          fill: #fff;
        }
        @media screen and (max-width: 400px) {
          #batteryDetail {
            display: none;
          }
        }
      </style>
    </defs>
    <title>batteryIcon</title>
    <polygon id="batteryBody" class="cls-1" points="438.56 28.11 401.96 28.11 401.96 0 0 0 0 171.9 401.96 171.9 401.96 130.72 438.56 130.72 438.56 28.11"/>
    <rect id="batteryDetail" class="cls-2" x="18.95" y="18.95" width="368.63" height="128.76"/>
  </svg>
</div>
  <h2>Battery Icon</h2>
  <p>This is a Icon for informing battery amount.<br />
    <span>CSS : </span>  I applied CSS3 animation and hover effect on it so if you move your mouse pointer above this icon,<br />
    the color of this icon will be changed to grey and light green color and it moves to left side with change the size of itself to large and return its original position.<br />
<span>JAVA : </span>In addition, if you click this icon it show an alert window that says you click battery icon. </p>
</section>

    <script src="js/main.js"></script>
  </div>
</body>

</html>
